11   8   1   OTHER2         P  0   dn                          fiberhome666601                       
11   8   2   OTHER2         A  0   up  d092fa5f620f            fiberhome666602                       
11   8   3   OTHER2         A  0   up  7412bbffd57f            fiberhome666603                       
11   8   4   OTHER2         A  0   up  d092fa5f5e9f            fiberhome666604                       
11   8   5   OTHER2         A  0   up  d092fa5f5e0f            fiberhome666605                       
11   8   6   OTHER2         A  0   up  d092fa5f5a4f            fiberhome666606                       
11   8   7   OTHER2         A  0   up  d092fa5b70df            fiberhome666607                       
11   8   8   OTHER2         A  0   up  d092fa5f5b9f            fiberhome666608                       
11   8   9   OTHER2         A  0   up  d092fa58e31f            fiberhome666609                       
11   8   10  OTHER2         A  0   up  d092fa5f76bf            fiberhome666610                       
11   8   11  OTHER2         A  0   up  7412bbffd62f            fiberhome666611                       
11   8   12  OTHER2         A  0   up  d092fa5eab5f            fiberhome666612                       
11   8   13  OTHER2         A  0   up  d092fa5f6ccf            fiberhome666613                       
11   8   14  OTHER2         A  0   up  d092fa5949af            fiberhome666614                       
11   8   15  OTHER2         A  0   up  d092fa5b558f            fiberhome666615                       
11   8   16  OTHER2         A  0   up  d092fa5baf1f            fiberhome666616                       
11   8   17  OTHER2         A  0   up  d092fa5bc9df            fiberhome666617                       
11   8   18  OTHER2         A  0   up  d092fa5f5c4f            fiberhome666618                       
11   8   19  OTHER2         A  0   up  d092fa5afaef            fiberhome666619                       
11   8   20  OTHER2         P  0   dn                          fiberhome666620                       
11   8   21  OTHER2         A  0   up  d092fa5f5fbf            fiberhome666621                       
11   8   22  OTHER2         A  0   up  d092fa5f5a1f            fiberhome666622                       
11   8   23  OTHER2         A  0   up  d092fa5f846f            fiberhome666623                       
11   8   24  OTHER2         A  0   up  d092fa5a3c3f            fiberhome666624                       
11   8   25  OTHER2         A  0   up  d092fa5f5d0f            fiberhome666625                       
11   8   26  OTHER2         A  0   up  d092fa5ac25f            fiberhome666626                       
11   8   27  OTHER2         A  0   up  d092fa5ae37f            fiberhome666627                       
11   8   28  OTHER2         A  0   up  d092fa5edccf            fiberhome666628                       
11   8   29  OTHER2         A  0   up  d092fa5f5a7f            fiberhome666629                       
11   8   30  OTHER2         A  0   up  d092fa5f5a6f            fiberhome666630                       
11   8   31  OTHER2         A  0   up  d092fa5badaf            fiberhome666631                       
11   8   32  OTHER2         A  0   up  d092fa5f5def            fiberhome666632     